{
  "name": "controle-concorrencia-sql",
  "version": "1.0.0",
  "description": "Demonstracao de Controle de Concorrencia Otimista (CCO) em atualizacoes de estoque com Node.js, PostgreSQL, Prisma e pg, usando os padroes Strategy, Factory, Decorator e Repository.",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "pretest": "npx prisma migrate deploy",
    "pretest:integration": "npx prisma migrate deploy",
    "test": "node --env-file-if-exists=.env --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --env-file-if-exists=.env --test \"test/integration/**/*.test.js\"",
    "prestart": "npx prisma migrate deploy",
    "start": "node --env-file-if-exists=.env index.js",
    "predev": "npx prisma migrate deploy",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "preseed:prisma": "npx prisma migrate deploy",
    "seed:prisma": "node --env-file-if-exists=.env prisma/seed.js",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:format": "npx prisma format",
    "prisma:introspect": "npx prisma introspect",
    "prisma:studio": "npx prisma studio",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "optimistic-concurrency-control",
    "postgresql",
    "prisma",
    "nodejs",
    "design-patterns",
    "estoque"
  ],
  "author": "Felps03",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "prisma": "^5.11.0"
  }
}
